Xkr4
Rrs1
Kcnb2
Rims1
Adgrb3
Hs6st1
Rnf149
Pantr1
Boll
Adam23
Ihh
Agfg1
Krtap28-13
2810459M11Rik
Dgkd
Rnpepl1
5033417F24Rik
Zcchc2
Gm7160
Bcl2
Sox13
Cop1
Ildr2
Gm16701
Fam78b
Mir6546
Fcgr3
Rgs7
Enah
Mtarc1
Mark1
Rcor3
Stxbp5
Fbxo30
Epm2a
Reps1
Map3k5
Map7
Myb
Rnf217
Sobp
9030612E09Rik
Bend3
Bves
Lin28b
Fam184a
Sgpl1
Reep3
Ado
A930033H14Rik
Ccdc6
Bicc1
Ipmk
Gnaz
Bcr
Adarb1
Agpat3
Shc2
Cdc34
Hcn2
Rnf126
Mex3d
Lingo3
Tle5
Slc41a2
Ckap4
Ano4
Anks1b
Plxnc1
Nudt4
Atp2b1
Nav3
Gm15723
Rap1b
Grip1
Mir8104
Ppm1h
Marchf9
Mbd6
Ddit3
Zbtb39
Cabp7
Nefh
Emid1
Camk2b
Adcy1
Igfbp3
Vps54
Usp34
Sptbn1
Sh3pxd2b
Tlx3
Sox30
Cnot6
Rasgef1c
Rnf130
Adamts2
Olfr1372-ps1
Aff4
Sowaha
Wnt9a
Rai1
Gid4
Shisa6
Chd3
Tmem88
Ybx2
Pitpnm3
Spns2
4732414G09Rik
Camkk1
Doc2b
Abr
Git1
Sez6
Gm11190
Traf4
Rab11fip4
Rhbdl3
2610027K06Rik
Hsf5
Cuedc1
Nog
Spag9
Nxph3
Socs7
4933428G20Rik
Srcin1
C1ql1
Tanc2
Cacng4
Sdk2
Grin2c
Rnf157
Cbx4
Rac3
Rfng
Gps1
Foxk2
Ncoa1
5730507C01Rik
Gm4425
2410018L13Rik
9030624G23Rik
Klf11
Mir6538
Rnf144a
Twist1
3110039M20Rik
Insm2
Sav1
Tmem30b
2210039B01Rik
Dcaf5
Map3k9
Prima1
Ppp4r4
Dicer1
Tunar
Ccdc85c
Mir1247
Dio3
Dio3os
Ankrd9
Rcor1
Cdc42bpb
Ppp1r13b
Jag2
Tmem121
Dip2c
Zmynd11
Chrm3
Ryr2
Ggps1
Cdk13
Dusp22
Foxf2
1700018A04Rik
Foxc1
Slc22a23
Elovl2
Tmem170b
Ranbp9
Dtnbp1
Kif13a
Dek
Id4
Barx1
Wnk2
Spin1
Sema4d
Gprin1
Unc5a
Nsd1
Grk6
Smad5
Spock1
Hnrnpa0
Ubqln1
Kif27
Dapk1
Adcy2
Ube2ql1
Irx1
Irx2
Gm20554
Irx4
Nr2f1
A830082K12Rik
Ankrd34b
Jmy
Marveld2
Taf9
Rad17
Erbin
3830408C21Rik
Kif2a
Zswim6
Ddx4
Snx18
Hcn1
Paip1
Tmem267
3110070M22Rik
Kctd6
Ptprg
Lrrc3b
Ube2e1
4930519K11Rik
Cacna2d3
Vstm4
Gdf10
Glud1
Shld2
Grid1
Nrg3
Txndc16
Gpr137c
Mir5131
Ddhd1
Peli2
Naa30
Kpna3
Xkr6
Fzd3
Zfp395
Dock5
Bmp1
Xpo7
Rb1
Dgkh
Gm9748
Tdrd3
Mir5130
Kctd12
Fbxl3
Slain1
Pou4f1
Mir18
Mir19a
Mir17
Gm4675
Hs6st3
Rap2a
Ipo5
Dock9
Zic2
2610035F20Rik
Nadk2
Zfr
Marchf11
Trio
Ctnnd2
Marchf6
Gm16136
Ubr5
Fzd6
Rims2
Lrp12
Oxr1
Aard
Ext1
Tmem65
Cyrib
Kcnq3
Khdrbs3
Kcnk9
Ago2
Ptk2
Mroh5
Adgrb1
Ly6h
Mafa
Iqank1
Scrib
Scx
Scrt1
Arhgap39
Elfn2
Nptxr
Npcd
Cbx6
Mgat3
Cacna1i
Fam83f
Rangap1
Zc3h7b
Scube1
Mpped1
Sult4a1
Phf21b
Pkdrej
Celsr1
Tafa5
Zbed4
Shank3
Kif21a
Slc2a13
Tmem117
Nell2
Arid2
Scaf11
Amigo2
Pced1b
Kcnh3
Aqp5
Asic1
Dip2b
Smagp
Fignl2
Acvr1b
Hoxc13
Adcy9
Glis2
Shisa9
Mrpl40
Camk2n2
Igf2bp2
Tnk2
Kalrn
Adcy5
Lrrc58
Zdhhc23
Zfp654
Cadm2
Usp25
Ncam2
Hunk
Dyrk1a
Dscam
Prdm15
Scaf8
Arid1b
Snx9
Tulp4
Igf2r
Afdn
Phf10
Spaca6
Caskin1
Gng13
Rgs11
Pdia2
Neurl1b
Lemd2
Hmga1b
Hmga1
Srpk1
Cpne5
Pim1
Zfand3
Pknox1
Sik1
Slc39a7
Rxrb
Ehmt2
Gnl1
Prr3
Tfeb
Rftn1
Plcl2
Satb1
Kat2b
St6gal2
Sema6b
Ptprs
Mllt1
Khsrp
Fbxl17
Vapa
Ankrd12
Mtcl1
Rab12
Ptprm
Zbtb14
Dlgap1
Memo1
Spast
Ltbp1
Atl2
Gm10190
Sos1
Map4k3
Pkdcc
Kcng3
Mta3
Six2
Kcnk12
Fbxo11
Zeb1
Gata6os
Gm6277
Cdh2
B4galt6
Nrg2
Pcdh1
Ap3s1
Atg12
Prr16
Slc12a2
Isoc1
Chsy3
Ndst1
Cdx1
Apcdd1
Spire1
Mex3c
Rnf165
Setbp1
Sall3
Zfp236
Dipk1c
Lrp5
Kdm2a
Lrfn4
AI837181
Drap1
Ap5b1
Esrra
Macrod1
2700081O15Rik
Mir6991
Syt7
Lrrc10b
Gnaq
Carnmt1
D030056L22Rik
Zfand5
Apba1
Fam189a2
Pip5k1b
Dock8
Dmrt3
2610016A17Rik
Jak2
Ric1
9930021J03Rik
Uhrf2
Gldc
2700046G09Rik
Htr7
Pcgf5
Marchf5
Ccnj
Lcor
Frat1
Frat2
Pi4k2a
Marveld1
Crtac1
Cnnm1
Tlx1
Lbx1
Ldb1
Pprc1
Ina
Nt5c2
Neurl1a
Sh3pxd2a
Slk
Sorcs1
Mxi1
Bbip1
Adrb1
Fam160b1
B230217O12Rik
Pdzd8
Emx2os
Bend7
Mir7655
Bmi1
Pip4k2a
4930426L09Rik
Ptf1aos
Gm13375
Arhgap21
Zmynd19
Cysrt1
Rnf208
Phpt1
Camsap1
Nacc2
Olfm1
Ncs1
Prrc2b
Mir2861
Mir3960
Cdk9
C130021I20Rik
Lmx1b
Strbp
Gtdc1
Lypd6b
Galnt13
Acvr1
Upp2
Tanc1
Galnt3
Stk39
Tlk1
Sp3os
Sp3
Chn1
Hoxd9
Haglr
Hoxd1
Sestd1
Zfp385b
Nckap1
Zfp804a
Ptprj
Tspan18
Hipk3
Wt1
Wt1os
Lgr4
Lpcat4
C130080G10Rik
Gjd2
A530058N18Rik
Spred1
Inafm2
Itpka
Dusp2
Sirpa
Ebf4
Mir6973b
Slc23a2
Crls1
Plcb4
Ism1
Bfsp1
Rrbp1
Slc24a3
Insm1
Nkx2-4
Sstr4
Scrt2
Tcf15
Sox12
Xkr7
Nol4l
Dnmt3b
Raly
a
Map1lc3a
Ncoa6
Mmp24
Gm14169
Dlgap4
4930405A21Rik
Soga1
Vstm2l
Gm14204
Slc32a1
Mafb
Plcg1
Emilin3
Ptprt
9430021M05Rik
Tox2
Rims4
Cdh22
Eya2
Prex1
Kcnb1
B4galt5
Cebpb
A530013C23Rik
Tmem189
Pard6b
Adnp
Atp9a
Bmp7
Npepl1
Ppp1r3d
Fam217b
Cdh4
Taf4
4921531C22Rik
Hrh3
Tcfl5
Mir124a-3
Kcnq2
Gmeb2
Zbtb46
Hey1
Zbtb10
Zfp704
Pde7a
Tbl1xr1
Skil
Gnb4
Pex5l
Atp11b
Trpc3
Ankrd50
Larp1b
Elf2
Med12l
1110032F04Rik
Nmd3
Rapgef2
Rbm46
Rbm46os
Fbxw7
Lrba
She
Polr3gl
Man1a2
Ptgfrn
Vangl1
Wnt2b
Kcnd3
Kcna3
Kcna2
Celsr2
Elapor1
1700013F07Rik
Vav3
4930539J05Rik
Nfkb1
Ppp3ca
Tspan5
Syde2
Ak5
Chd7
Ccne2
Pou3f2
Bach2
4933421O10Rik
Ube2j1
Srsf12
Cnr1
Npr2
Rnf38
Frmpd1
Coro2a
Gabbr2
Tmeff1
Slc44a1
Klf4
Frrs1l
Epb41l4b
Ecpas
Ugcg
Astn2
Rasef
Gm11240
Ptprd
Psip1
Tusc1
Foxd3
Cachd1
E130102H24Rik
Dnajc6
Prkaa2
Usp24
Glis1
Lrp8
Zyg11a
Elavl4
Trabd2b
Foxd2os
Foxd2
Foxe3
Dmbx1
Mast2
Zswim5
Ptprf
Rimkla
Frg2f1
Foxo6
Rims3
Gm12925
1700125G02Rik
Rspo1
Grik3
Dlgap3
Csmd2
Zfp362
Fndc5
Adgrb2
Nkain1
Sdc3
Gm12992
Tmem200b
Oprd1
Pdik1l
Ephb2
Epha8
Hp1bp3
Camk2n1
Htr6
Nbl1
Igsf21
Kazn
Lrrc38
Gm13238
Gm13034
Draxin
Mad2l2
Kif1b
Clstn1
Camta1
Dnajc11
Gpr153
Chd5
Ajap1
Gnb1
Tmem240
Klhl17
Noc2l
Akap9
Pclo
Gnai1
Reln
Kcnh2
Agap3
Kmt2c
En2
9530036O11Rik
Mnx1
Garem2
3110082J24Rik
Gm9899
Kcnk3
Ctbp1
Nkx1-1
Nsd2
Cfap99
Zfyve28
Hmx1
E130018O15Rik
Htra3
D5Ertd579e
Ppp2r2c
Jakmip1
Crmp1
Cpeb2
Gm7854
Tapt1
Adgra3
Dhx15
9230114K14Rik
Lgi2
Stim2
Klf3
Pds5a
Atp8a1
Zar1
Slc10a4
Usp46
Chic2
Igfbp7
Grsf1
Slc4a4
Bmp2k
A730035I17Rik
Prkg2
Nkx6-1
Cds1
Lrrc8b
Lrrc8d
Barhl2
Fbrsl1
Galnt9
Ttc28
Mn1
Asphd2
Grk3
2900026A02Rik
Sppl3
Cabp1
Srsf9
Msi1
1110006O24Rik
Rab35
Bicdl1
Wsb2
Ksr2
Med13l
Cux2
Atp2a2
Pitpnm2
Ccdc92
Zfp664
Ncor2
Tmem132c
Tmem132d
Fzd10os
Fzd10
Vkorc1l1
Fzd9
Prkar1b
Dnaaf5
Adap1
Gna12
Sdk1
Foxk1
Usp42
Nptx2
Smurf1
Cdk8
Wasf3
Gpr12
Usp12
Pan3
Mtus2
Fry
Ppp1r9a
C1galt1
Kcnd2
Cadps2
Lrrc4
Klf14
Plxna4
Dgki
D630045J12Rik
Ubn2
Hipk2
Kdm7a
Zfp777
Mpp6
Hoxaas2
Hoxaas3
5730596B20Rik
Evx1os
A730020E08Rik
Ccser1
Grid2
Foxi3
Reep1
Tcf7l1
Kcmf1
Ctnna2
Sema4f
Rab11fip5
Pcbp1
1600020E01Rik
H1f10
Gm5577
Podxl2
Plxna1
Klf15
Iqsec1
Nr2c2
Magi1
4930511A08Rik
Gpr27
Rybp
Pdzrn3
Slc6a11
Slc6a1
Hrh1
Gm17733
Syn2
Plxnd1
Fbxl14
Wnt5b
Tmem121b
Cecr2
Atn1
Prmt8
Ybx3
Lrp6
Tmtc1
Gm23450
Mir5620
Nlrp5-ps
Zfp541
Cadm4
Egln2
Blvrb
Lrfn1
Dpf1
Aplp1
Usf2
Wtip
Kctd15
Cebpa
Lrp3
Ccne1
Lrrc4b
Kcnc3
Grwd1
Kcnj11
Kcnc1
Gabrg3
Gm9962
Gabra5
Peg12
Chrna7
Otud7a
4930554H23Rik
Apba2
Fam189a1
Tjp1
Pcsk6
Igf1r
Chaserr
Polg
Mir9-3hg
Mir9-3
Crtc3
Zfp592
Pde8a
Hdgfl3
Bnc1
Adamtsl3
Mex3b
Mesd
Tlnrd1
Abhd17c
Picalm
2310010J17Rik
Crebzf
Gab2
Dchs1
Rbmxl2
Syt9
Wee1
Sbf2
Rras2
Pde3b
4933406I18Rik
Xylt1
Prkcb
Zkscan2
Hs3st4
Gsg1l
Plpp4
Gpr26
Fam53b
Dock1
Insyn2a
Ebf3
Tcerg1l
Pwwp2b
Nkx6-2
Kndc1
Hras
Lrrc56
Brsk2
Igf2os
Cdkn1c
Efnb2
Irs2
Arhgef7
Sox1
Atp11a
Tfdp1
Dlgap2
Ank1
Sfrp1
Htra4
Hook3
Rnf170
Zfp703
Unc5d
Wrn
Purg
Rbpms
Tnks
Mfhas1
Lonrf1
Zdhhc2
Mtmr7
Gm16675
Cdkn2aip
Hand2os1
Galnt7
Crlf1
Isyna1
Nr2f6
Slc35e1
Nr3c2
Pou4f2
Otud4
Adgrl1
Cbln1
Zfp423
Tent4b
Nkd1
Tox3
Crnde
Hsf4
Mtss2
Exosc6
Cdyl2
Cmip
Mlycd
Necab2
6430548M08Rik
Gse1
A330074K22Rik
Mir7687
1700016A09Rik
Foxf1
Fendrr
Jph3
Zfpm1
2810013P06Rik
Ankrd11
Spire2
Trim67
Map10
Slc35f3
Tarbp1
Pard3
Yap1
Panx1
Smco4
B3gat1
Cdon
Jhy
Kmt2a
Drd2
Gldn
Dmxl2
Insyn1
Hcn4
Neo1
Arih1
Skor1
Igdcc3
Kbtbd13
Aldh1a2
Rfx7
4930509E16Rik
Mapk6
4933433G15Rik
Ddx43
Snap91
Syncrip
Dipk2a
Chst2
Paqr9
Clstn2
Foxl2os
Msl2
Ephb1
Rab6b
Dusp7
Dock3
Setd2
Trank1
Itga9
Acvr2b
Scn5a
E530011L22Rik
9530059O14Rik
Tmem158
Nudt11
Dcaf12l2
Gm715
Gm38438
Sox3
Tmem28
Gm14858
Nexmif
Fgf16
Bex3
Ammecr1
Ubqln2
Map7d2
Map3k15
Rai2
