




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K4me3_ES_E14.intersect_with_ZDNA.genes_uniq.txt (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (21988)	H3K4me3_ES_E14.intersect_with_ZDNA.genes_uniq.txt (973)	H3K4me3_ES_E14.intersect_with_ZDNA.genes_uniq.txt (expected)	H3K4me3_ES_E14.intersect_with_ZDNA.genes_uniq.txt (over/under)	H3K4me3_ES_E14.intersect_with_ZDNA.genes_uniq.txt (fold Enrichment)	H3K4me3_ES_E14.intersect_with_ZDNA.genes_uniq.txt (raw P-value)	H3K4me3_ES_E14.intersect_with_ZDNA.genes_uniq.txt (FDR)
cleavage furrow formation (GO:0036089)	7	4	.31	+	12.91	8.33E-04	2.75E-02
regulation of synapse structural plasticity (GO:0051823)	10	5	.44	+	11.30	2.85E-04	1.15E-02
positive regulation of miRNA metabolic process (GO:2000630)	8	4	.35	+	11.30	1.21E-03	3.79E-02
regulation of postsynaptic density assembly (GO:0099151)	14	7	.62	+	11.30	1.66E-05	9.93E-04
regulation of postsynaptic neurotransmitter receptor activity (GO:0098962)	19	9	.84	+	10.70	1.42E-06	1.07E-04
regulation of postsynaptic specialization assembly (GO:0099150)	18	8	.80	+	10.04	7.98E-06	5.10E-04
regulation of postsynaptic density organization (GO:1905874)	19	8	.84	+	9.52	1.09E-05	6.84E-04
regulation of excitatory synapse assembly (GO:1904889)	17	7	.75	+	9.31	4.41E-05	2.29E-03
regulation of synapse maturation (GO:0090128)	16	6	.71	+	8.47	2.37E-04	9.82E-03
regulation of long-term synaptic depression (GO:1900452)	17	6	.75	+	7.98	3.09E-04	1.23E-02
regulation of miRNA metabolic process (GO:2000628)	15	5	.66	+	7.53	1.23E-03	3.85E-02
regulation of clathrin-dependent endocytosis (GO:2000369)	18	6	.80	+	7.53	3.98E-04	1.52E-02
retinal ganglion cell axon guidance (GO:0031290)	19	6	.84	+	7.14	5.05E-04	1.82E-02
positive regulation of long-term synaptic potentiation (GO:1900273)	29	9	1.28	+	7.01	2.28E-05	1.29E-03
positive regulation of dendrite extension (GO:1903861)	28	8	1.24	+	6.46	1.06E-04	4.96E-03
regulation of dendrite extension (GO:1903859)	32	9	1.42	+	6.36	4.37E-05	2.28E-03
embryonic camera-type eye morphogenesis (GO:0048596)	30	8	1.33	+	6.03	1.59E-04	7.07E-03
positive regulation of dendritic spine morphogenesis (GO:0061003)	27	7	1.19	+	5.86	4.73E-04	1.74E-02
ephrin receptor signaling pathway (GO:0048013)	32	8	1.42	+	5.65	2.32E-04	9.66E-03
establishment of planar polarity (GO:0001736)	29	7	1.28	+	5.45	6.82E-04	2.35E-02
regulation of neuron migration (GO:2001222)	54	13	2.39	+	5.44	3.97E-06	2.73E-04
establishment of tissue polarity (GO:0007164)	30	7	1.33	+	5.27	8.11E-04	2.70E-02
protein localization to postsynaptic membrane (GO:1903539)	39	9	1.73	+	5.21	1.61E-04	7.11E-03
regulation of synaptic vesicle exocytosis (GO:2000300)	84	19	3.72	+	5.11	5.84E-08	5.68E-06
neuron fate specification (GO:0048665)	31	7	1.37	+	5.10	9.58E-04	3.10E-02
canonical Wnt signaling pathway (GO:0060070)	80	18	3.54	+	5.08	1.39E-07	1.24E-05
protein localization to postsynapse (GO:0062237)	40	9	1.77	+	5.08	1.89E-04	8.07E-03
embryonic eye morphogenesis (GO:0048048)	36	8	1.59	+	5.02	4.60E-04	1.71E-02
regulation of dendritic spine morphogenesis (GO:0061001)	55	12	2.43	+	4.93	2.18E-05	1.25E-03
regulation of postsynapse organization (GO:0099175)	111	24	4.91	+	4.89	2.36E-09	2.95E-07
dendritic spine development (GO:0060996)	37	8	1.64	+	4.89	5.39E-04	1.93E-02
dendritic spine organization (GO:0097061)	37	8	1.64	+	4.89	5.39E-04	1.92E-02
regulation of transcription regulatory region DNA binding (GO:2000677)	51	11	2.26	+	4.87	5.23E-05	2.68E-03
embryonic camera-type eye development (GO:0031076)	42	9	1.86	+	4.84	2.60E-04	1.06E-02
neuron maturation (GO:0042551)	42	9	1.86	+	4.84	2.60E-04	1.06E-02
positive regulation of synapse assembly (GO:0051965)	80	17	3.54	+	4.80	6.18E-07	4.97E-05
embryonic digestive tract development (GO:0048566)	33	7	1.46	+	4.79	1.32E-03	4.04E-02
semaphorin-plexin signaling pathway (GO:0071526)	38	8	1.68	+	4.76	6.29E-04	2.20E-02
peptidyl-tyrosine dephosphorylation (GO:0035335)	38	8	1.68	+	4.76	6.29E-04	2.19E-02
regulation of postsynaptic membrane potential (GO:0060078)	62	13	2.74	+	4.74	1.45E-05	8.96E-04
regulation of neurotransmitter receptor activity (GO:0099601)	67	14	2.96	+	4.72	7.08E-06	4.65E-04
receptor localization to synapse (GO:0097120)	53	11	2.35	+	4.69	7.09E-05	3.46E-03
protein localization to synapse (GO:0035418)	65	13	2.88	+	4.52	2.24E-05	1.27E-03
regulation of dendritic spine development (GO:0060998)	81	16	3.58	+	4.46	3.02E-06	2.14E-04
membrane assembly (GO:0071709)	46	9	2.04	+	4.42	4.67E-04	1.73E-02
chemical synaptic transmission, postsynaptic (GO:0099565)	46	9	2.04	+	4.42	4.67E-04	1.72E-02
regulation of dopamine secretion (GO:0014059)	41	8	1.81	+	4.41	9.72E-04	3.14E-02
positive regulation of dendritic spine development (GO:0060999)	62	12	2.74	+	4.37	6.09E-05	3.05E-03
regulation of neuronal synaptic plasticity (GO:0048168)	68	13	3.01	+	4.32	3.40E-05	1.82E-03
regulation of establishment of planar polarity (GO:0090175)	42	8	1.86	+	4.30	1.11E-03	3.56E-02
regulation of postsynaptic membrane neurotransmitter receptor levels (GO:0099072)	63	12	2.79	+	4.30	6.97E-05	3.42E-03
regulation of synapse assembly (GO:0051963)	121	23	5.35	+	4.30	4.13E-08	4.14E-06
morphogenesis of a polarized epithelium (GO:0001738)	53	10	2.35	+	4.26	2.96E-04	1.19E-02
neuromuscular process controlling balance (GO:0050885)	69	13	3.05	+	4.26	3.88E-05	2.04E-03
phospholipid translocation (GO:0045332)	48	9	2.12	+	4.24	6.12E-04	2.16E-02
regulation of neurotransmitter secretion (GO:0046928)	123	23	5.44	+	4.23	5.37E-08	5.26E-06
central nervous system neuron axonogenesis (GO:0021955)	43	8	1.90	+	4.20	1.27E-03	3.95E-02
heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	49	9	2.17	+	4.15	6.98E-04	2.39E-02
regulation of long-term synaptic potentiation (GO:1900271)	55	10	2.43	+	4.11	3.84E-04	1.48E-02
respiratory gaseous exchange by respiratory system (GO:0007585)	44	8	1.95	+	4.11	1.45E-03	4.41E-02
lipid translocation (GO:0034204)	50	9	2.21	+	4.07	7.93E-04	2.65E-02
mesenchyme morphogenesis (GO:0072132)	50	9	2.21	+	4.07	7.93E-04	2.64E-02
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	291	52	12.88	+	4.04	1.22E-15	5.06E-13
anterior/posterior axis specification (GO:0009948)	56	10	2.48	+	4.04	4.36E-04	1.64E-02
cell-cell signaling by wnt (GO:0198738)	237	42	10.49	+	4.00	8.83E-13	2.14E-10
Wnt signaling pathway (GO:0016055)	237	42	10.49	+	4.00	8.83E-13	2.11E-10
cranial nerve development (GO:0021545)	51	9	2.26	+	3.99	8.99E-04	2.94E-02
regulation of synapse organization (GO:0050807)	261	46	11.55	+	3.98	8.54E-14	2.59E-11
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	109	19	4.82	+	3.94	1.92E-06	1.44E-04
positive regulation of fat cell differentiation (GO:0045600)	69	12	3.05	+	3.93	1.50E-04	6.70E-03
regulation of membrane lipid distribution (GO:0097035)	58	10	2.57	+	3.90	5.56E-04	1.97E-02
regulation of neurotransmitter transport (GO:0051588)	140	24	6.20	+	3.87	1.17E-07	1.06E-05
dendrite morphogenesis (GO:0048813)	76	13	3.36	+	3.87	9.31E-05	4.40E-03
membrane biogenesis (GO:0044091)	53	9	2.35	+	3.84	1.14E-03	3.64E-02
regulation of synapse structure or activity (GO:0050803)	273	46	12.08	+	3.81	3.52E-13	9.58E-11
potassium ion transmembrane transport (GO:0071805)	139	23	6.15	+	3.74	3.73E-07	3.11E-05
postsynapse organization (GO:0099173)	97	16	4.29	+	3.73	2.24E-05	1.28E-03
regulation of dendrite morphogenesis (GO:0048814)	91	15	4.03	+	3.72	4.04E-05	2.11E-03
regulation of catecholamine secretion (GO:0050433)	67	11	2.96	+	3.71	4.33E-04	1.63E-02
digestive system development (GO:0055123)	134	22	5.93	+	3.71	7.47E-07	5.86E-05
mesoderm development (GO:0007498)	110	18	4.87	+	3.70	7.75E-06	4.96E-04
positive regulation of dendrite morphogenesis (GO:0050775)	55	9	2.43	+	3.70	1.44E-03	4.39E-02
negative regulation of BMP signaling pathway (GO:0030514)	55	9	2.43	+	3.70	1.44E-03	4.38E-02
modulation of chemical synaptic transmission (GO:0050804)	516	82	22.83	+	3.59	3.69E-21	2.77E-18
regulation of trans-synaptic signaling (GO:0099177)	517	82	22.88	+	3.58	4.11E-21	2.95E-18
nerve development (GO:0021675)	82	13	3.63	+	3.58	1.83E-04	7.84E-03
protein localization to cell junction (GO:1902414)	95	15	4.20	+	3.57	6.25E-05	3.11E-03
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	190	30	8.41	+	3.57	1.69E-08	1.83E-06
digestive tract development (GO:0048565)	121	19	5.35	+	3.55	7.41E-06	4.79E-04
regulation of regulated secretory pathway (GO:1903305)	179	28	7.92	+	3.53	5.99E-08	5.79E-06
negative regulation of synaptic transmission (GO:0050805)	71	11	3.14	+	3.50	6.68E-04	2.31E-02
positive regulation of osteoblast differentiation (GO:0045669)	72	11	3.19	+	3.45	7.41E-04	2.50E-02
regulation of dendrite development (GO:0050773)	131	20	5.80	+	3.45	6.26E-06	4.15E-04
pancreas development (GO:0031016)	79	12	3.50	+	3.43	4.53E-04	1.69E-02
synapse assembly (GO:0007416)	86	13	3.81	+	3.42	2.78E-04	1.13E-02
peptidyl-threonine modification (GO:0018210)	86	13	3.81	+	3.42	2.78E-04	1.13E-02
camera-type eye morphogenesis (GO:0048593)	147	22	6.50	+	3.38	2.92E-06	2.10E-04
mesoderm morphogenesis (GO:0048332)	67	10	2.96	+	3.37	1.49E-03	4.50E-02
central nervous system neuron differentiation (GO:0021953)	215	32	9.51	+	3.36	1.98E-08	2.11E-06
regulation of receptor internalization (GO:0002090)	74	11	3.27	+	3.36	9.07E-04	2.96E-02
neuron fate commitment (GO:0048663)	74	11	3.27	+	3.36	9.07E-04	2.96E-02
central nervous system neuron development (GO:0021954)	101	15	4.47	+	3.36	1.16E-04	5.35E-03
regulation of animal organ morphogenesis (GO:2000027)	129	19	5.71	+	3.33	1.66E-05	9.94E-04
regulation of signaling receptor activity (GO:0010469)	143	21	6.33	+	3.32	6.35E-06	4.19E-04
retina morphogenesis in camera-type eye (GO:0060042)	75	11	3.32	+	3.31	1.00E-03	3.22E-02
positive regulation of cell junction assembly (GO:1901890)	123	18	5.44	+	3.31	2.97E-05	1.61E-03
regulation of synaptic plasticity (GO:0048167)	227	33	10.05	+	3.29	1.99E-08	2.10E-06
axon guidance (GO:0007411)	234	34	10.35	+	3.28	1.23E-08	1.36E-06
neuron projection guidance (GO:0097485)	235	34	10.40	+	3.27	1.35E-08	1.48E-06
regulation of fat cell differentiation (GO:0045598)	146	21	6.46	+	3.25	8.44E-06	5.37E-04
peptidyl-threonine phosphorylation (GO:0018107)	77	11	3.41	+	3.23	1.21E-03	3.80E-02
potassium ion transport (GO:0006813)	162	23	7.17	+	3.21	3.88E-06	2.68E-04
regulation of receptor-mediated endocytosis (GO:0048259)	120	17	5.31	+	3.20	7.04E-05	3.45E-03
neurotransmitter secretion (GO:0007269)	85	12	3.76	+	3.19	8.12E-04	2.70E-02
signal release from synapse (GO:0099643)	85	12	3.76	+	3.19	8.12E-04	2.69E-02
positive regulation of canonical Wnt signaling pathway (GO:0090263)	107	15	4.73	+	3.17	2.04E-04	8.57E-03
axis specification (GO:0009798)	93	13	4.12	+	3.16	5.44E-04	1.93E-02
regulation of neurotransmitter levels (GO:0001505)	251	35	11.11	+	3.15	1.91E-08	2.07E-06
learning (GO:0007612)	180	25	7.97	+	3.14	2.13E-06	1.58E-04
synapse organization (GO:0050808)	305	42	13.50	+	3.11	1.03E-09	1.38E-07
dendrite development (GO:0016358)	138	19	6.11	+	3.11	3.84E-05	2.02E-03
regulation of cell junction assembly (GO:1901888)	220	30	9.74	+	3.08	3.00E-07	2.53E-05
axonogenesis (GO:0007409)	354	48	15.66	+	3.06	1.06E-10	1.62E-08
spinal cord development (GO:0021510)	96	13	4.25	+	3.06	7.12E-04	2.43E-02
neuron migration (GO:0001764)	148	20	6.55	+	3.05	3.08E-05	1.66E-03
primary neural tube formation (GO:0014020)	119	16	5.27	+	3.04	1.96E-04	8.30E-03
multicellular organism growth (GO:0035264)	119	16	5.27	+	3.04	1.96E-04	8.28E-03
neural tube closure (GO:0001843)	112	15	4.96	+	3.03	3.18E-04	1.26E-02
positive regulation of synaptic transmission (GO:0050806)	165	22	7.30	+	3.01	1.52E-05	9.19E-04
tube closure (GO:0060606)	113	15	5.00	+	3.00	3.47E-04	1.35E-02
hair follicle development (GO:0001942)	98	13	4.34	+	3.00	8.46E-04	2.79E-02
positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	98	13	4.34	+	3.00	8.46E-04	2.79E-02
axon development (GO:0061564)	385	51	17.04	+	2.99	5.82E-11	9.36E-09
regulation of exocytosis (GO:0017157)	242	32	10.71	+	2.99	2.28E-07	1.98E-05
chemical synaptic transmission (GO:0007268)	348	46	15.40	+	2.99	5.45E-10	7.60E-08
anterograde trans-synaptic signaling (GO:0098916)	348	46	15.40	+	2.99	5.45E-10	7.54E-08
trans-synaptic signaling (GO:0099537)	366	48	16.20	+	2.96	2.91E-10	4.24E-08
regulation of canonical Wnt signaling pathway (GO:0060828)	244	32	10.80	+	2.96	2.69E-07	2.29E-05
hindbrain development (GO:0030902)	168	22	7.43	+	2.96	1.96E-05	1.14E-03
positive regulation of transporter activity (GO:0032411)	130	17	5.75	+	2.96	1.69E-04	7.37E-03
neural crest cell differentiation (GO:0014033)	92	12	4.07	+	2.95	1.50E-03	4.53E-02
action potential (GO:0001508)	92	12	4.07	+	2.95	1.50E-03	4.52E-02
ossification (GO:0001503)	230	30	10.18	+	2.95	6.99E-07	5.54E-05
negative regulation of protein kinase activity (GO:0006469)	208	27	9.20	+	2.93	2.70E-06	1.96E-04
cell morphogenesis involved in neuron differentiation (GO:0048667)	449	58	19.87	+	2.92	6.84E-12	1.35E-09
embryonic epithelial tube formation (GO:0001838)	155	20	6.86	+	2.92	5.54E-05	2.82E-03
memory (GO:0007613)	155	20	6.86	+	2.92	5.54E-05	2.81E-03
neuron differentiation (GO:0030182)	1086	140	48.06	+	2.91	1.86E-27	4.90E-24
kidney epithelium development (GO:0072073)	132	17	5.84	+	2.91	1.99E-04	8.38E-03
synaptic signaling (GO:0099536)	404	52	17.88	+	2.91	9.61E-11	1.50E-08
segmentation (GO:0035282)	101	13	4.47	+	2.91	1.09E-03	3.48E-02
morphogenesis of embryonic epithelium (GO:0016331)	179	23	7.92	+	2.90	1.68E-05	9.99E-04
negative regulation of protein serine/threonine kinase activity (GO:0071901)	117	15	5.18	+	2.90	4.83E-04	1.76E-02
anterior/posterior pattern specification (GO:0009952)	227	29	10.05	+	2.89	1.56E-06	1.17E-04
skin epidermis development (GO:0098773)	102	13	4.51	+	2.88	1.18E-03	3.73E-02
hair cycle process (GO:0022405)	102	13	4.51	+	2.88	1.18E-03	3.72E-02
molting cycle process (GO:0022404)	102	13	4.51	+	2.88	1.18E-03	3.71E-02
eye morphogenesis (GO:0048592)	173	22	7.66	+	2.87	2.93E-05	1.59E-03
neural tube formation (GO:0001841)	134	17	5.93	+	2.87	2.34E-04	9.71E-03
negative regulation of kinase activity (GO:0033673)	231	29	10.22	+	2.84	2.13E-06	1.58E-04
neuron projection morphogenesis (GO:0048812)	486	61	21.51	+	2.84	5.74E-12	1.16E-09
regulation of Wnt signaling pathway (GO:0030111)	311	39	13.76	+	2.83	4.04E-08	4.09E-06
cell-cell signaling (GO:0007267)	830	104	36.73	+	2.83	1.23E-19	7.76E-17
regulation of DNA binding (GO:0051101)	120	15	5.31	+	2.82	6.14E-04	2.16E-02
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	128	16	5.66	+	2.82	4.10E-04	1.55E-02
negative regulation of secretion by cell (GO:1903531)	176	22	7.79	+	2.82	3.71E-05	1.97E-03
cell projection morphogenesis (GO:0048858)	498	62	22.04	+	2.81	5.22E-12	1.07E-09
regulation of axonogenesis (GO:0050770)	185	23	8.19	+	2.81	2.69E-05	1.48E-03
positive regulation of nervous system development (GO:0051962)	346	43	15.31	+	2.81	1.04E-08	1.17E-06
epithelial tube formation (GO:0072175)	161	20	7.12	+	2.81	8.90E-05	4.24E-03
neurotransmitter transport (GO:0006836)	129	16	5.71	+	2.80	4.43E-04	1.66E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	492	61	21.77	+	2.80	9.10E-12	1.73E-09
gland morphogenesis (GO:0022612)	121	15	5.35	+	2.80	6.63E-04	2.30E-02
vesicle-mediated transport in synapse (GO:0099003)	138	17	6.11	+	2.78	3.20E-04	1.26E-02
positive regulation of Wnt signaling pathway (GO:0030177)	138	17	6.11	+	2.78	3.20E-04	1.25E-02
positive regulation of ion transmembrane transporter activity (GO:0032414)	122	15	5.40	+	2.78	7.16E-04	2.43E-02
regulation of axon extension (GO:0030516)	114	14	5.04	+	2.78	1.07E-03	3.44E-02
regulation of osteoblast differentiation (GO:0045667)	139	17	6.15	+	2.76	3.45E-04	1.35E-02
neuron projection development (GO:0031175)	715	87	31.64	+	2.75	1.16E-15	4.94E-13
negative regulation of Wnt signaling pathway (GO:0030178)	165	20	7.30	+	2.74	1.20E-04	5.52E-03
regulation of neuron projection development (GO:0010975)	545	66	24.12	+	2.74	3.22E-12	6.95E-10
neuron development (GO:0048666)	884	107	39.12	+	2.74	4.33E-19	2.62E-16
learning or memory (GO:0007611)	306	37	13.54	+	2.73	2.05E-07	1.78E-05
protein homooligomerization (GO:0051260)	174	21	7.70	+	2.73	8.70E-05	4.16E-03
regulation of cell morphogenesis involved in differentiation (GO:0010769)	116	14	5.13	+	2.73	1.25E-03	3.90E-02
embryonic skeletal system development (GO:0048706)	141	17	6.24	+	2.72	4.01E-04	1.53E-02
synaptic vesicle cycle (GO:0099504)	125	15	5.53	+	2.71	8.98E-04	2.94E-02
cognition (GO:0050890)	343	41	15.18	+	2.70	6.04E-08	5.81E-06
regulation of membrane potential (GO:0042391)	452	54	20.00	+	2.70	7.31E-10	9.94E-08
camera-type eye development (GO:0043010)	344	41	15.22	+	2.69	6.49E-08	6.17E-06
protein localization to cell periphery (GO:1990778)	253	30	11.20	+	2.68	4.06E-06	2.77E-04
cell part morphogenesis (GO:0032990)	524	62	23.19	+	2.67	4.25E-11	7.13E-09
regionalization (GO:0003002)	355	42	15.71	+	2.67	8.35E-08	7.70E-06
negative regulation of transferase activity (GO:0051348)	264	31	11.68	+	2.65	3.39E-06	2.37E-04
cell-cell adhesion (GO:0098609)	410	48	18.14	+	2.65	1.02E-08	1.16E-06
generation of neurons (GO:0048699)	1371	159	60.67	+	2.62	1.57E-26	3.10E-23
pattern specification process (GO:0007389)	457	53	20.22	+	2.62	2.04E-09	2.59E-07
positive regulation of developmental growth (GO:0048639)	216	25	9.56	+	2.62	3.63E-05	1.93E-03
regulation of nervous system development (GO:0051960)	536	62	23.72	+	2.61	8.66E-11	1.38E-08
brain development (GO:0007420)	650	75	28.76	+	2.61	1.36E-12	3.11E-10
neurogenesis (GO:0022008)	1503	173	66.51	+	2.60	9.92E-29	3.13E-25
negative regulation of protein phosphorylation (GO:0001933)	349	40	15.44	+	2.59	2.81E-07	2.38E-05
regulation of nervous system process (GO:0031644)	184	21	8.14	+	2.58	1.77E-04	7.63E-03
telencephalon development (GO:0021537)	246	28	10.89	+	2.57	2.33E-05	1.31E-03
negative regulation of canonical Wnt signaling pathway (GO:0090090)	132	15	5.84	+	2.57	1.48E-03	4.47E-02
tube formation (GO:0035148)	176	20	7.79	+	2.57	2.63E-04	1.07E-02
head development (GO:0060322)	705	80	31.20	+	2.56	3.62E-13	9.67E-11
gastrulation (GO:0007369)	150	17	6.64	+	2.56	7.58E-04	2.54E-02
sensory organ morphogenesis (GO:0090596)	301	34	13.32	+	2.55	2.98E-06	2.12E-04
calcium ion transport (GO:0006816)	213	24	9.43	+	2.55	1.09E-04	5.07E-03
negative regulation of MAPK cascade (GO:0043409)	178	20	7.88	+	2.54	4.83E-04	1.77E-02
cell morphogenesis involved in differentiation (GO:0000904)	579	65	25.62	+	2.54	1.05E-10	1.63E-08
limb morphogenesis (GO:0035108)	170	19	7.52	+	2.53	7.16E-04	2.45E-02
appendage morphogenesis (GO:0035107)	170	19	7.52	+	2.53	7.16E-04	2.44E-02
neuromuscular process (GO:0050905)	179	20	7.92	+	2.52	4.95E-04	1.79E-02
forebrain development (GO:0030900)	385	43	17.04	+	2.52	1.70E-07	1.50E-05
central nervous system development (GO:0007417)	878	98	38.85	+	2.52	1.67E-15	6.43E-13
negative regulation of secretion (GO:0051048)	207	23	9.16	+	2.51	1.73E-04	7.48E-03
small GTPase mediated signal transduction (GO:0007264)	227	25	10.05	+	2.49	9.26E-05	4.39E-03
sensory system development (GO:0048880)	394	43	17.44	+	2.47	3.94E-07	3.27E-05
negative regulation of nervous system development (GO:0051961)	165	18	7.30	+	2.47	1.16E-03	3.68E-02
negative regulation of phosphorylation (GO:0042326)	395	43	17.48	+	2.46	4.08E-07	3.37E-05
positive regulation of neurogenesis (GO:0050769)	285	31	12.61	+	2.46	1.47E-05	8.96E-04
heart morphogenesis (GO:0003007)	267	29	11.82	+	2.45	2.88E-05	1.57E-03
eye development (GO:0001654)	387	42	17.13	+	2.45	6.01E-07	4.89E-05
neural tube development (GO:0021915)	194	21	8.58	+	2.45	4.26E-04	1.61E-02
mesenchyme development (GO:0060485)	222	24	9.82	+	2.44	1.57E-04	7.00E-03
regulation of GTPase activity (GO:0043087)	324	35	14.34	+	2.44	7.15E-06	4.66E-04
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	204	22	9.03	+	2.44	3.14E-04	1.24E-02
visual system development (GO:0150063)	390	42	17.26	+	2.43	6.77E-07	5.39E-05
regulation of anatomical structure morphogenesis (GO:0022603)	971	104	42.97	+	2.42	2.81E-15	1.06E-12
regulation of cation channel activity (GO:2001257)	178	19	7.88	+	2.41	9.35E-04	3.04E-02
limb development (GO:0060173)	197	21	8.72	+	2.41	4.85E-04	1.77E-02
appendage development (GO:0048736)	197	21	8.72	+	2.41	4.85E-04	1.76E-02
regulation of developmental growth (GO:0048638)	394	42	17.44	+	2.41	8.09E-07	6.28E-05
nervous system development (GO:0007399)	2106	224	93.19	+	2.40	4.31E-33	6.79E-29
cell junction organization (GO:0034330)	508	54	22.48	+	2.40	2.68E-08	2.77E-06
morphogenesis of a branching structure (GO:0001763)	207	22	9.16	+	2.40	3.60E-04	1.40E-02
cellular component morphogenesis (GO:0032989)	612	65	27.08	+	2.40	7.78E-10	1.05E-07
sensory organ development (GO:0007423)	603	64	26.68	+	2.40	1.09E-09	1.44E-07
epithelial tube morphogenesis (GO:0060562)	368	39	16.28	+	2.39	2.34E-06	1.73E-04
positive regulation of GTPase activity (GO:0043547)	236	25	10.44	+	2.39	1.44E-04	6.46E-03
cardiac chamber development (GO:0003205)	189	20	8.36	+	2.39	7.17E-04	2.43E-02
metal ion transport (GO:0030001)	294	31	13.01	+	2.38	3.46E-05	1.85E-03
negative regulation of cell projection organization (GO:0031345)	209	22	9.25	+	2.38	3.96E-04	1.52E-02
regulation of insulin secretion (GO:0050796)	191	20	8.45	+	2.37	7.85E-04	2.63E-02
embryonic organ morphogenesis (GO:0048562)	326	34	14.43	+	2.36	1.46E-05	8.95E-04
regulation of cell morphogenesis (GO:0022604)	326	34	14.43	+	2.36	1.46E-05	8.92E-04
second-messenger-mediated signaling (GO:0019932)	183	19	8.10	+	2.35	1.16E-03	3.68E-02
embryonic organ development (GO:0048568)	501	52	22.17	+	2.35	8.34E-08	7.73E-06
protein localization to plasma membrane (GO:0072659)	204	21	9.03	+	2.33	6.77E-04	2.34E-02
regulation of transporter activity (GO:0032409)	292	30	12.92	+	2.32	6.18E-05	3.08E-03
regulation of neurogenesis (GO:0050767)	438	45	19.38	+	2.32	8.88E-07	6.83E-05
positive regulation of cell growth (GO:0030307)	185	19	8.19	+	2.32	1.27E-03	3.95E-02
cell fate commitment (GO:0045165)	263	27	11.64	+	2.32	1.62E-04	7.15E-03
positive regulation of binding (GO:0051099)	195	20	8.63	+	2.32	9.49E-04	3.08E-02
positive regulation of cell development (GO:0010720)	363	37	16.06	+	2.30	1.27E-05	7.93E-04
regulation of peptide hormone secretion (GO:0090276)	236	24	10.44	+	2.30	4.63E-04	1.72E-02
cell morphogenesis (GO:0000902)	749	76	33.14	+	2.29	2.86E-10	4.22E-08
regulation of transmembrane transporter activity (GO:0022898)	278	28	12.30	+	2.28	1.42E-04	6.41E-03
positive regulation of growth (GO:0045927)	298	30	13.19	+	2.27	7.90E-05	3.80E-03
negative regulation of protein modification process (GO:0031400)	520	52	23.01	+	2.26	2.55E-07	2.20E-05
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	250	25	11.06	+	2.26	3.80E-04	1.47E-02
morphogenesis of an epithelium (GO:0002009)	521	52	23.05	+	2.26	2.65E-07	2.28E-05
ear development (GO:0043583)	241	24	10.66	+	2.25	5.35E-04	1.92E-02
regulation of peptide secretion (GO:0002791)	241	24	10.66	+	2.25	5.35E-04	1.92E-02
negative regulation of transcription by RNA polymerase II (GO:0000122)	904	90	40.00	+	2.25	9.31E-12	1.75E-09
inorganic cation transmembrane transport (GO:0098662)	435	43	19.25	+	2.23	4.71E-06	3.20E-04
regulation of peptide transport (GO:0090087)	243	24	10.75	+	2.23	5.73E-04	2.02E-02
negative regulation of phosphorus metabolic process (GO:0010563)	456	45	20.18	+	2.23	2.59E-06	1.90E-04
negative regulation of phosphate metabolic process (GO:0045936)	456	45	20.18	+	2.23	2.59E-06	1.89E-04
regulation of plasma membrane bounded cell projection organization (GO:0120035)	730	72	32.30	+	2.23	1.90E-09	2.44E-07
regulation of vesicle-mediated transport (GO:0060627)	600	59	26.55	+	2.22	6.56E-08	6.19E-06
regulation of cell projection organization (GO:0031344)	747	73	33.06	+	2.21	2.68E-09	3.30E-07
regulation of secretion by cell (GO:1903530)	666	65	29.47	+	2.21	1.92E-08	2.06E-06
skeletal system morphogenesis (GO:0048705)	246	24	10.89	+	2.20	6.39E-04	2.22E-02
behavior (GO:0007610)	697	68	30.84	+	2.20	8.15E-09	9.39E-07
protein complex oligomerization (GO:0051259)	226	22	10.00	+	2.20	1.17E-03	3.70E-02
embryonic morphogenesis (GO:0048598)	627	61	27.75	+	2.20	6.80E-08	6.39E-06
regulation of binding (GO:0051098)	391	38	17.30	+	2.20	2.64E-05	1.46E-03
positive regulation of developmental process (GO:0051094)	1431	139	63.32	+	2.20	6.56E-17	3.34E-14
in utero embryonic development (GO:0001701)	526	51	23.28	+	2.19	8.86E-07	6.85E-05
covalent chromatin modification (GO:0016569)	341	33	15.09	+	2.19	7.52E-05	3.64E-03
cell junction assembly (GO:0034329)	249	24	11.02	+	2.18	7.19E-04	2.43E-02
skeletal system development (GO:0001501)	490	47	21.68	+	2.17	3.38E-06	2.38E-04
histone modification (GO:0016570)	335	32	14.82	+	2.16	1.17E-04	5.39E-03
negative regulation of cell migration (GO:0030336)	283	27	12.52	+	2.16	4.95E-04	1.79E-02
animal organ morphogenesis (GO:0009887)	1031	98	45.62	+	2.15	1.20E-11	2.17E-09
homeostasis of number of cells (GO:0048872)	297	28	13.14	+	2.13	4.07E-04	1.55E-02
tissue morphogenesis (GO:0048729)	627	59	27.75	+	2.13	3.44E-07	2.88E-05
inorganic ion transmembrane transport (GO:0098660)	489	46	21.64	+	2.13	5.92E-06	3.97E-04
positive regulation of cell differentiation (GO:0045597)	938	88	41.51	+	2.12	3.06E-10	4.43E-08
regulation of ion transmembrane transporter activity (GO:0032412)	267	25	11.82	+	2.12	1.02E-03	3.26E-02
regulation of cell development (GO:0060284)	579	54	25.62	+	2.11	1.09E-06	8.36E-05
chordate embryonic development (GO:0043009)	816	76	36.11	+	2.10	7.48E-09	8.68E-07
embryo development ending in birth or egg hatching (GO:0009792)	832	77	36.82	+	2.09	6.76E-09	7.89E-07
embryo development (GO:0009790)	1201	111	53.15	+	2.09	3.23E-12	6.89E-10
protein phosphorylation (GO:0006468)	655	60	28.98	+	2.07	6.07E-07	4.91E-05
regulation of growth (GO:0040008)	699	64	30.93	+	2.07	2.04E-07	1.79E-05
cation transmembrane transport (GO:0098655)	470	43	20.80	+	2.07	3.02E-05	1.63E-03
chemotaxis (GO:0006935)	492	45	21.77	+	2.07	1.69E-05	1.00E-03
regulation of ion transport (GO:0043269)	733	67	32.44	+	2.07	1.37E-07	1.23E-05
plasma membrane bounded cell projection organization (GO:0120036)	1116	102	49.38	+	2.07	3.87E-11	6.56E-09
regulation of cell growth (GO:0001558)	427	39	18.90	+	2.06	5.91E-05	2.97E-03
regulation of ion transmembrane transport (GO:0034765)	493	45	21.82	+	2.06	1.73E-05	1.02E-03
regulation of secretion (GO:0051046)	745	68	32.97	+	2.06	1.05E-07	9.60E-06
epidermis development (GO:0008544)	263	24	11.64	+	2.06	1.62E-03	4.81E-02
heart development (GO:0007507)	570	52	25.22	+	2.06	3.86E-06	2.68E-04
negative regulation of cell motility (GO:2000146)	296	27	13.10	+	2.06	7.43E-04	2.50E-02
negative regulation of RNA metabolic process (GO:0051253)	1355	123	59.96	+	2.05	4.09E-13	1.08E-10
negative regulation of locomotion (GO:0040013)	331	30	14.65	+	2.05	4.93E-04	1.79E-02
taxis (GO:0042330)	497	45	21.99	+	2.05	1.91E-05	1.12E-03
urogenital system development (GO:0001655)	354	32	15.66	+	2.04	3.00E-04	1.20E-02
cell projection organization (GO:0030030)	1173	106	51.91	+	2.04	2.66E-11	4.67E-09
phosphorylation (GO:0016310)	825	74	36.51	+	2.03	4.45E-08	4.44E-06
renal system development (GO:0072001)	315	28	13.94	+	2.01	9.90E-04	3.19E-02
regulation of hormone secretion (GO:0046883)	304	27	13.45	+	2.01	1.30E-03	4.00E-02
negative regulation of cellular component movement (GO:0051271)	305	27	13.50	+	2.00	1.33E-03	4.07E-02
negative regulation of transcription, DNA-templated (GO:0045892)	1244	110	55.05	+	2.00	5.21E-11	8.65E-09
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1463	129	64.74	+	1.99	9.58E-13	2.26E-10
negative regulation of nucleic acid-templated transcription (GO:1903507)	1248	110	55.23	+	1.99	5.54E-11	9.09E-09
negative regulation of cell communication (GO:0010648)	1351	119	59.78	+	1.99	7.06E-12	1.37E-09
negative regulation of RNA biosynthetic process (GO:1902679)	1249	110	55.27	+	1.99	5.64E-11	9.17E-09
negative regulation of signaling (GO:0023057)	1355	119	59.96	+	1.98	7.90E-12	1.52E-09
positive regulation of cell projection organization (GO:0031346)	433	38	19.16	+	1.98	1.73E-04	7.50E-03
regulation of transmembrane transport (GO:0034762)	593	52	26.24	+	1.98	9.78E-06	6.15E-04
cellular response to organic cyclic compound (GO:0071407)	379	33	16.77	+	1.97	4.69E-04	1.73E-02
regulation of neuron death (GO:1901214)	379	33	16.77	+	1.97	4.69E-04	1.73E-02
positive regulation of ion transport (GO:0043270)	322	28	14.25	+	1.97	1.21E-03	3.80E-02
negative regulation of transport (GO:0051051)	495	43	21.90	+	1.96	7.66E-05	3.69E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	1209	105	53.50	+	1.96	3.14E-10	4.50E-08
regulation of developmental process (GO:0050793)	2534	219	112.13	+	1.95	4.41E-21	2.90E-18
epithelium development (GO:0060429)	1050	90	46.46	+	1.94	1.08E-08	1.21E-06
cell development (GO:0048468)	1821	156	80.58	+	1.94	2.17E-14	7.59E-12
ion transmembrane transport (GO:0034220)	607	52	26.86	+	1.94	1.91E-05	1.12E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1506	129	66.64	+	1.94	4.97E-12	1.03E-09
regulation of transport (GO:0051049)	1880	161	83.19	+	1.94	5.54E-15	2.03E-12
regulation of protein kinase activity (GO:0045859)	670	57	29.65	+	1.92	8.54E-06	5.41E-04
positive regulation of nucleic acid-templated transcription (GO:1903508)	1505	128	66.60	+	1.92	1.19E-11	2.20E-09
positive regulation of transcription, DNA-templated (GO:0045893)	1505	128	66.60	+	1.92	1.19E-11	2.17E-09
regulation of cell migration (GO:0030334)	944	80	41.77	+	1.92	1.21E-07	1.09E-05
negative regulation of signal transduction (GO:0009968)	1229	104	54.38	+	1.91	1.62E-09	2.12E-07
regulation of locomotion (GO:0040012)	1045	88	46.24	+	1.90	3.64E-08	3.73E-06
locomotion (GO:0040011)	1247	105	55.18	+	1.90	1.44E-09	1.89E-07
regulation of cellular component movement (GO:0051270)	1081	91	47.84	+	1.90	2.44E-08	2.53E-06
cell migration (GO:0016477)	891	75	39.43	+	1.90	4.66E-07	3.82E-05
positive regulation of RNA metabolic process (GO:0051254)	1640	138	72.57	+	1.90	2.43E-12	5.40E-10
anatomical structure morphogenesis (GO:0009653)	2268	190	100.36	+	1.89	8.63E-17	4.25E-14
gland development (GO:0048732)	431	36	19.07	+	1.89	6.47E-04	2.25E-02
protein localization to membrane (GO:0072657)	455	38	20.13	+	1.89	3.97E-04	1.52E-02
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1462	122	64.70	+	1.89	9.61E-11	1.52E-08
regulation of cell motility (GO:2000145)	995	83	44.03	+	1.89	1.51E-07	1.34E-05
chromatin organization (GO:0006325)	648	54	28.67	+	1.88	2.38E-05	1.33E-03
regulation of localization (GO:0032879)	2870	239	127.00	+	1.88	4.36E-21	2.99E-18
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1806	150	79.92	+	1.88	6.53E-13	1.66E-10
regulation of transcription by RNA polymerase II (GO:0006357)	2398	199	106.11	+	1.88	3.27E-17	1.78E-14
localization within membrane (GO:0051668)	520	43	23.01	+	1.87	1.88E-04	8.03E-03
regulation of signaling (GO:0023051)	3255	269	144.04	+	1.87	9.45E-24	9.31E-21
negative regulation of developmental process (GO:0051093)	956	79	42.30	+	1.87	4.82E-07	3.94E-05
negative regulation of macromolecule biosynthetic process (GO:0010558)	1478	122	65.40	+	1.87	1.83E-10	2.75E-08
epithelial cell differentiation (GO:0030855)	512	42	22.66	+	1.85	3.63E-04	1.41E-02
regulation of cell communication (GO:0010646)	3243	266	143.51	+	1.85	5.33E-23	4.94E-20
intracellular signal transduction (GO:0035556)	1355	111	59.96	+	1.85	2.45E-09	3.05E-07
regulation of kinase activity (GO:0043549)	770	63	34.07	+	1.85	9.47E-06	5.97E-04
negative regulation of cellular biosynthetic process (GO:0031327)	1535	125	67.93	+	1.84	2.45E-10	3.64E-08
tube morphogenesis (GO:0035239)	738	60	32.66	+	1.84	2.13E-05	1.22E-03
regulation of cell differentiation (GO:0045595)	1592	129	70.45	+	1.83	1.49E-10	2.25E-08
anatomical structure formation involved in morphogenesis (GO:0048646)	951	77	42.08	+	1.83	1.12E-06	8.50E-05
cation transport (GO:0006812)	730	59	32.30	+	1.83	2.88E-05	1.57E-03
movement of cell or subcellular component (GO:0006928)	1467	118	64.92	+	1.82	1.87E-09	2.41E-07
cell differentiation (GO:0030154)	3582	288	158.51	+	1.82	7.45E-24	7.83E-21
export from cell (GO:0140352)	423	34	18.72	+	1.82	1.43E-03	4.37E-02
cellular developmental process (GO:0048869)	3634	292	160.81	+	1.82	3.43E-24	3.86E-21
negative regulation of biosynthetic process (GO:0009890)	1578	126	69.83	+	1.80	6.28E-10	8.61E-08
regulation of multicellular organismal development (GO:2000026)	1454	116	64.34	+	1.80	3.66E-09	4.41E-07
regulation of cellular catabolic process (GO:0031329)	753	60	33.32	+	1.80	3.79E-05	2.00E-03
response to organic cyclic compound (GO:0014070)	632	50	27.97	+	1.79	2.11E-04	8.83E-03
cell adhesion (GO:0007155)	848	67	37.53	+	1.79	1.60E-05	9.64E-04
system development (GO:0048731)	4186	330	185.24	+	1.78	1.11E-26	2.51E-23
negative regulation of cell differentiation (GO:0045596)	685	54	30.31	+	1.78	1.21E-04	5.52E-03
multicellular organism development (GO:0007275)	4801	377	212.45	+	1.77	3.40E-31	1.79E-27
tube development (GO:0035295)	958	75	42.39	+	1.77	5.50E-06	3.72E-04
regulation of cellular component organization (GO:0051128)	2479	194	109.70	+	1.77	2.25E-14	7.57E-12
negative regulation of nitrogen compound metabolic process (GO:0051172)	2317	181	102.53	+	1.77	3.29E-13	9.27E-11
localization of cell (GO:0051674)	1037	81	45.89	+	1.77	2.77E-06	2.00E-04
cell motility (GO:0048870)	1037	81	45.89	+	1.77	2.77E-06	1.99E-04
biological adhesion (GO:0022610)	858	67	37.97	+	1.76	1.86E-05	1.09E-03
negative regulation of cellular metabolic process (GO:0031324)	2478	193	109.65	+	1.76	4.80E-14	1.48E-11
enzyme linked receptor protein signaling pathway (GO:0007167)	553	43	24.47	+	1.76	8.68E-04	2.85E-02
animal organ development (GO:0048513)	3152	244	139.48	+	1.75	9.15E-18	5.15E-15
cellular response to nitrogen compound (GO:1901699)	518	40	22.92	+	1.75	1.28E-03	3.96E-02
regulation of transferase activity (GO:0051338)	881	68	38.99	+	1.74	2.34E-05	1.31E-03
regulation of biological quality (GO:0065008)	3879	299	171.65	+	1.74	4.11E-22	3.24E-19
negative regulation of intracellular signal transduction (GO:1902532)	519	40	22.97	+	1.74	1.30E-03	4.00E-02
positive regulation of cellular component organization (GO:0051130)	1222	94	54.08	+	1.74	6.53E-07	5.23E-05
tissue development (GO:0009888)	1654	127	73.19	+	1.74	6.29E-09	7.40E-07
regulation of system process (GO:0044057)	613	47	27.13	+	1.73	5.41E-04	1.93E-02
anatomical structure development (GO:0048856)	5182	397	229.31	+	1.73	5.00E-31	1.97E-27
positive regulation of macromolecule biosynthetic process (GO:0010557)	1737	133	76.86	+	1.73	2.33E-09	2.94E-07
cell surface receptor signaling pathway (GO:0007166)	1910	146	84.52	+	1.73	4.08E-10	5.75E-08
positive regulation of multicellular organismal process (GO:0051240)	1595	121	70.58	+	1.71	2.35E-08	2.45E-06
negative regulation of response to stimulus (GO:0048585)	1623	123	71.82	+	1.71	2.05E-08	2.15E-06
regulation of phosphorylation (GO:0042325)	1310	99	57.97	+	1.71	7.24E-07	5.71E-05
developmental process (GO:0032502)	5576	421	246.75	+	1.71	2.59E-32	2.04E-28
cellular response to endogenous stimulus (GO:0071495)	888	67	39.30	+	1.71	5.18E-05	2.66E-03
regulation of signal transduction (GO:0009966)	2824	213	124.97	+	1.70	2.79E-14	8.99E-12
regulation of catabolic process (GO:0009894)	903	68	39.96	+	1.70	5.77E-05	2.91E-03
response to organonitrogen compound (GO:0010243)	759	57	33.59	+	1.70	2.54E-04	1.04E-02
regulation of protein phosphorylation (GO:0001932)	1173	88	51.91	+	1.70	3.68E-06	2.57E-04
negative regulation of macromolecule metabolic process (GO:0010605)	2683	201	118.73	+	1.69	3.51E-13	9.71E-11
regulation of protein localization (GO:0032880)	924	69	40.89	+	1.69	5.17E-05	2.67E-03
circulatory system development (GO:0072359)	928	69	41.07	+	1.68	7.19E-05	3.50E-03
regulation of cellular localization (GO:0060341)	861	64	38.10	+	1.68	1.16E-04	5.36E-03
positive regulation of cellular biosynthetic process (GO:0031328)	1845	137	81.64	+	1.68	8.54E-09	9.76E-07
negative regulation of cellular protein metabolic process (GO:0032269)	971	72	42.97	+	1.68	5.27E-05	2.69E-03
negative regulation of metabolic process (GO:0009892)	2905	214	128.55	+	1.66	2.39E-13	7.10E-11
response to nitrogen compound (GO:1901698)	869	64	38.45	+	1.66	1.69E-04	7.41E-03
positive regulation of biosynthetic process (GO:0009891)	1889	139	83.59	+	1.66	1.20E-08	1.33E-06
regulation of multicellular organismal process (GO:0051239)	2813	206	124.48	+	1.65	1.40E-12	3.16E-10
positive regulation of nitrogen compound metabolic process (GO:0051173)	2938	214	130.01	+	1.65	8.67E-13	2.14E-10
negative regulation of cellular process (GO:0048523)	4810	350	212.85	+	1.64	1.74E-22	1.53E-19
negative regulation of catalytic activity (GO:0043086)	661	48	29.25	+	1.64	1.64E-03	4.87E-02
regulation of protein modification process (GO:0031399)	1561	113	69.08	+	1.64	7.56E-07	5.90E-05
positive regulation of macromolecule metabolic process (GO:0010604)	3345	242	148.02	+	1.63	2.20E-14	7.53E-12
negative regulation of molecular function (GO:0044092)	1011	73	44.74	+	1.63	1.01E-04	4.75E-03
positive regulation of cellular metabolic process (GO:0031325)	3163	228	139.97	+	1.63	2.75E-13	7.90E-11
regulation of RNA biosynthetic process (GO:2001141)	3200	230	141.60	+	1.62	2.57E-13	7.51E-11
regulation of nucleic acid-templated transcription (GO:1903506)	3197	229	141.47	+	1.62	4.90E-13	1.27E-10
negative regulation of protein metabolic process (GO:0051248)	1035	74	45.80	+	1.62	1.20E-04	5.54E-03
regulation of RNA metabolic process (GO:0051252)	3487	249	154.30	+	1.61	4.04E-14	1.27E-11
regulation of transcription, DNA-templated (GO:0006355)	3193	228	141.29	+	1.61	6.79E-13	1.70E-10
cellular protein modification process (GO:0006464)	2257	161	99.88	+	1.61	4.78E-09	5.71E-07
protein modification process (GO:0036211)	2257	161	99.88	+	1.61	4.78E-09	5.67E-07
positive regulation of cellular process (GO:0048522)	5730	408	253.56	+	1.61	1.14E-25	1.63E-22
regulation of cellular component biogenesis (GO:0044087)	987	70	43.68	+	1.60	2.20E-04	9.19E-03
regulation of phosphate metabolic process (GO:0019220)	1454	103	64.34	+	1.60	6.16E-06	4.12E-04
negative regulation of biological process (GO:0048519)	5252	372	232.41	+	1.60	3.23E-22	2.68E-19
regulation of phosphorus metabolic process (GO:0051174)	1455	103	64.39	+	1.60	6.23E-06	4.14E-04
positive regulation of metabolic process (GO:0009893)	3659	259	161.92	+	1.60	2.26E-14	7.42E-12
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3730	263	165.06	+	1.59	1.83E-14	6.55E-12
positive regulation of transport (GO:0051050)	1029	72	45.53	+	1.58	2.88E-04	1.16E-02
positive regulation of signaling (GO:0023056)	1745	122	77.22	+	1.58	1.42E-06	1.07E-04
negative regulation of multicellular organismal process (GO:0051241)	1090	76	48.23	+	1.58	1.80E-04	7.76E-03
regulation of molecular function (GO:0065009)	2558	178	113.20	+	1.57	3.61E-09	4.41E-07
positive regulation of biological process (GO:0048518)	6225	433	275.47	+	1.57	1.21E-25	1.58E-22
phosphate-containing compound metabolic process (GO:0006796)	1572	109	69.56	+	1.57	7.37E-06	4.78E-04
positive regulation of cell communication (GO:0010647)	1737	120	76.86	+	1.56	3.28E-06	2.32E-04
positive regulation of molecular function (GO:0044093)	1499	103	66.33	+	1.55	2.03E-05	1.17E-03
phosphorus metabolic process (GO:0006793)	1594	109	70.54	+	1.55	1.46E-05	8.98E-04
macromolecule modification (GO:0043412)	2434	166	107.71	+	1.54	4.91E-08	4.87E-06
regulation of macromolecule biosynthetic process (GO:0010556)	3695	252	163.51	+	1.54	2.80E-12	6.13E-10
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3660	249	161.96	+	1.54	5.77E-12	1.15E-09
regulation of cellular biosynthetic process (GO:0031326)	3863	258	170.94	+	1.51	1.20E-11	2.15E-09
regulation of biosynthetic process (GO:0009889)	3941	261	174.39	+	1.50	2.26E-11	4.00E-09
regulation of response to stimulus (GO:0048583)	3913	259	173.16	+	1.50	2.71E-11	4.70E-09
ion transport (GO:0006811)	1073	71	47.48	+	1.50	1.49E-03	4.50E-02
response to endogenous stimulus (GO:0009719)	1093	72	48.37	+	1.49	1.28E-03	3.96E-02
regulation of nitrogen compound metabolic process (GO:0051171)	5387	354	238.38	+	1.49	9.42E-16	4.12E-13
regulation of primary metabolic process (GO:0080090)	5568	364	246.39	+	1.48	5.57E-16	2.58E-13
regulation of macromolecule metabolic process (GO:0060255)	5978	389	264.53	+	1.47	3.42E-17	1.80E-14
regulation of gene expression (GO:0010468)	4579	297	202.63	+	1.47	4.32E-12	9.09E-10
positive regulation of signal transduction (GO:0009967)	1527	99	67.57	+	1.47	2.59E-04	1.06E-02
regulation of cellular metabolic process (GO:0031323)	5748	372	254.36	+	1.46	8.19E-16	3.69E-13
homeostatic process (GO:0042592)	1679	108	74.30	+	1.45	1.81E-04	7.78E-03
cellular response to chemical stimulus (GO:0070887)	2409	154	106.60	+	1.44	7.10E-06	4.65E-04
regulation of apoptotic process (GO:0042981)	1471	94	65.09	+	1.44	6.91E-04	2.38E-02
response to oxygen-containing compound (GO:1901700)	1322	84	58.50	+	1.44	1.61E-03	4.80E-02
regulation of cellular protein metabolic process (GO:0032268)	2346	149	103.81	+	1.44	1.48E-05	8.96E-04
regulation of metabolic process (GO:0019222)	6451	409	285.47	+	1.43	2.22E-16	1.06E-13
protein localization (GO:0008104)	1900	120	84.08	+	1.43	1.62E-04	7.14E-03
cellular protein localization (GO:0034613)	1378	87	60.98	+	1.43	1.57E-03	4.69E-02
response to chemical (GO:0042221)	3492	220	154.53	+	1.42	8.50E-08	7.80E-06
regulation of cell death (GO:0010941)	1669	105	73.86	+	1.42	4.55E-04	1.70E-02
cellular localization (GO:0051641)	2214	139	97.97	+	1.42	4.86E-05	2.51E-03
cellular macromolecule localization (GO:0070727)	1388	87	61.42	+	1.42	1.65E-03	4.91E-02
regulation of protein metabolic process (GO:0051246)	2521	158	111.56	+	1.42	1.37E-05	8.49E-04
regulation of programmed cell death (GO:0043067)	1507	94	66.69	+	1.41	1.26E-03	3.93E-02
cellular component organization (GO:0016043)	5199	324	230.06	+	1.41	2.77E-11	4.74E-09
regulation of catalytic activity (GO:0050790)	1832	114	81.07	+	1.41	4.00E-04	1.53E-02
cellular response to organic substance (GO:0071310)	1833	113	81.11	+	1.39	6.22E-04	2.18E-02
macromolecule localization (GO:0033036)	2261	139	100.05	+	1.39	1.37E-04	6.22E-03
multicellular organismal process (GO:0032501)	7328	447	324.27	+	1.38	1.65E-15	6.49E-13
cellular component organization or biogenesis (GO:0071840)	5392	328	238.60	+	1.37	3.53E-10	5.02E-08
cellular protein metabolic process (GO:0044267)	2863	174	126.69	+	1.37	2.48E-05	1.37E-03
localization (GO:0051179)	4976	302	220.20	+	1.37	3.66E-09	4.44E-07
response to organic substance (GO:0010033)	2545	151	112.62	+	1.34	2.96E-04	1.19E-02
signaling (GO:0023052)	5237	309	231.74	+	1.33	4.04E-08	4.11E-06
regulation of cellular process (GO:0050794)	11466	672	507.39	+	1.32	9.66E-26	1.52E-22
cell communication (GO:0007154)	5343	313	236.44	+	1.32	6.17E-08	5.90E-06
regulation of biological process (GO:0050789)	11980	691	530.13	+	1.30	5.18E-25	6.29E-22
biological regulation (GO:0065007)	12583	720	556.82	+	1.29	2.54E-26	4.45E-23
transport (GO:0006810)	3566	204	157.80	+	1.29	1.40E-04	6.34E-03
establishment of localization (GO:0051234)	3730	210	165.06	+	1.27	3.03E-04	1.20E-02
protein metabolic process (GO:0019538)	3426	192	151.61	+	1.27	7.32E-04	2.47E-02
cellular macromolecule metabolic process (GO:0044260)	3960	221	175.24	+	1.26	3.02E-04	1.20E-02
signal transduction (GO:0007165)	4921	271	217.76	+	1.24	1.03E-04	4.84E-03
cellular response to stimulus (GO:0051716)	6637	354	293.70	+	1.21	5.63E-05	2.84E-03
cellular process (GO:0009987)	15109	770	668.59	+	1.15	1.34E-12	3.12E-10
biological_process (GO:0008150)	20658	941	914.15	+	1.03	1.69E-04	7.39E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1806	50	79.92	-	.63	3.74E-04	1.45E-02
small molecule metabolic process (GO:0044281)	1420	35	62.84	-	.56	1.57E-04	6.99E-03
response to biotic stimulus (GO:0009607)	1482	36	65.58	-	.55	7.24E-05	3.51E-03
defense response (GO:0006952)	1449	35	64.12	-	.55	7.98E-05	3.83E-03
Unclassified (UNCLASSIFIED)	1330	32	58.85	-	.54	1.69E-04	7.37E-03
response to other organism (GO:0051707)	1444	33	63.90	-	.52	2.39E-05	1.33E-03
response to external biotic stimulus (GO:0043207)	1446	33	63.99	-	.52	2.39E-05	1.33E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1554	35	68.77	-	.51	7.65E-06	4.93E-04
cellular amide metabolic process (GO:0043603)	683	14	30.22	-	.46	1.56E-03	4.67E-02
defense response to other organism (GO:0098542)	1082	22	47.88	-	.46	4.43E-05	2.30E-03
immune response (GO:0006955)	1691	33	74.83	-	.44	5.21E-08	5.14E-06
sensory perception (GO:0007600)	1646	32	72.84	-	.44	7.26E-08	6.77E-06
oxoacid metabolic process (GO:0043436)	770	14	34.07	-	.41	1.92E-04	8.15E-03
innate immune response (GO:0045087)	846	15	37.44	-	.40	6.27E-05	3.10E-03
organic acid metabolic process (GO:0006082)	804	14	35.58	-	.39	6.27E-05	3.11E-03
carboxylic acid metabolic process (GO:0019752)	754	13	33.37	-	.39	1.13E-04	5.23E-03
response to bacterium (GO:0009617)	879	15	38.90	-	.39	2.01E-05	1.16E-03
monocarboxylic acid metabolic process (GO:0032787)	487	8	21.55	-	.37	1.50E-03	4.51E-02
immune effector process (GO:0002252)	515	7	22.79	-	.31	2.46E-04	1.02E-02
peptide metabolic process (GO:0006518)	453	6	20.05	-	.30	5.89E-04	2.08E-02
defense response to bacterium (GO:0042742)	503	4	22.26	-	.18	5.76E-06	3.88E-04
regulation of response to biotic stimulus (GO:0002831)	308	2	13.63	-	.15	2.98E-04	1.19E-02
sensory perception of chemical stimulus (GO:0007606)	1223	7	54.12	-	.13	1.51E-15	6.11E-13
humoral immune response (GO:0006959)	423	2	18.72	-	.11	4.03E-06	2.76E-04
immunoglobulin production (GO:0002377)	254	1	11.24	-	.09	4.19E-04	1.59E-02
production of molecular mediator of immune response (GO:0002440)	272	1	12.04	-	.08	1.98E-04	8.35E-03
translation (GO:0006412)	301	1	13.32	-	.08	6.59E-05	3.25E-03
peptide biosynthetic process (GO:0043043)	322	1	14.25	-	.07	2.00E-05	1.16E-03
sensory perception of smell (GO:0007608)	1123	3	49.69	-	.06	7.80E-18	4.56E-15
complement activation, classical pathway (GO:0006958)	216	0	9.56	-	 < 0.01	1.32E-04	6.01E-03
complement activation (GO:0006956)	228	0	10.09	-	 < 0.01	8.98E-05	4.26E-03
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	220	0	9.74	-	 < 0.01	1.35E-04	6.12E-03
